.genre-wrapper {
  display: flex;
  width: 100vw;
  height: calc(100vh - 120px);
  padding: 60px;

  .side-bar {
    // width: 20%;
    max-width: 280px;
    height: 100%;
    background-color: red;

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: calc(100% - 40px);
      padding: 20px;
      background-color: green;

      .image {
        img {
          border-radius: 15px;
        }
      }

      .show-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;
        background-color: yellow;
        align-items: flex-start;

        .rating {
          display: block;
          text-align: flex-start;
        }
        .genres {
          display: flex;
          flex-direction: column;
          // gap: 10px;
          align-items: flex-start;

          .genre {
            margin: 0;
            padding-left: 10px;
          }
        }

        .language {
          display: block;
          text-align: flex-start;
        }
      }
    }
  }
  .content {
    width: 100%;
    height: 100%;
    background-color: blue;

    &-wrapper {
      .title {
        display: block;
        text-align: left;
      }
      .summary-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;
        padding: 20px;
        background-color: green;

        .summary-title {
          display: block;
          text-align: left;
        }
        .summary {
          display: block;
          text-align: left;
        }
      }

      .cast-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;
        padding: 20px;
        background-color: green;

        .cast-title {
          display: block;
          text-align: left;
        }
        .cast-content {
          display: flex;
          flex-direction: row;
          gap: 40px;
          // max-height: 100%;
          background-color: yellow;
          justify-content: center;
          max-height: 500px;
          align-items: left;
          flex-wrap: wrap;
          overflow: auto;

          .cast-member {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 100%;
            align-items: middle;

            .cast-member-image {
              display: block;

              img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: top;
              }
            }
            .cast-member-name,
            .cast-member-character-name {
              max-width: 150px;
              display: block;
              p {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}
