.genre-details-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  .genre-content {
    display: grid;
    gap: $spacing-normal-xl;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 650px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 910) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1210px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 1510px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  .genre-title {
    text-transform: capitalize;
  }
}
